import React from 'react';
import styles from './refundPolicy.module.css'
import Layout from '../../components/Layout/Layout';

const index = () => {
    return (
        <Layout>
            <div className={styles.policy_container}>
                <h1 className={styles.headline}>Условия возврата</h1>
                <p className={styles.info}>
                    Право покупателя на возврат товара регламентировано сразу двумя законами: «О защите прав потребителей» (статья 25) и Гражданским кодексом (статья 502).
                    <br />
                    <br />
                    Мало кто знает, что в этих документах в первую очередь говорится не о возврате, а об обмене товара на тот, который подошел бы покупателю. Только в том случае, если в магазине нет в наличии аналогичного товара другого цвета, фасона, габаритов или комплектации, продавец обязан вернуть деньги.
                    <br />
                    <br />
                    При этом, по взаимной договоренности, обмен может быть предусмотрен и позже, когда подходящий товар появится в продаже. Если такая договоренность достигнута, продавец должен незамедлительно сообщить покупателю о появлении подходящего товара.
                    <br />
                    <br />
                    Впрочем, практика показывает, что чаще всего продавцы возвращают деньги за товар, и сам покупатель ожидает именно этого. Деньги должны быть отданы в течение трех календарных дней. Покупателю возвращается сумма, равная цене товара в день реализации.
                    <br />
                    <br />
                    Есть и еще один нюанс в условиях возврата, о котором мало, кто знает. Покупатель не обязан предъявлять чек за товар, он может доказать покупку свидетельскими показаниями (статья 493 ГК КР). Правда, в этом случае дело может дойти до суда.
                </p>
            </div>
        </Layout>
    );
};

export default index;