import React from 'react';
import Layout from '../../components/Layout/Layout';
import styles from './privacy.module.css'

const index = () => {
    return (
        <Layout>
            <div className={styles.privacy_container}>
            <h1>Приватность</h1>
            <p>            Мы серьезно относимся к конфиденциальности вашей информации и просим вас внимательно прочитать это Уведомление о конфиденциальности, поскольку оно содержит важную информацию об использовании персональных данных, которые вы нам предоставляете. Для уточнения, персональные данные представляют собой любую информацию, относящуюся к физическому лицу, которая может быть использована для прямой или косвенной идентификации лица. Это может быть имя, адрес электронной почты, номер телефона, платежная информация и т. д.</p>
            <h2>Информация, которую мы собираем и используем</h2>
            <ul>
                <p>Мы собираем и обрабатываем персональные данные, которые вы нам предоставляете, для следующих целей:</p>
                <li> для улучшения пользовательского опыта при использовании sport support;</li>
                <li> для оказания услуг по договору между вами и нами;</li>
                <li> соблюдать договорные обязательства;</li>
                <li> подтвердить свою личность;</li>
                <li> управлять платежными операциями;</li>
                <li> отгружать заказы и т.д.</li>

            </ul>
            <br />
            <p>Чтобы наш сайт работал должным образом, мы можем собирать информацию о частях сайта, которые вы используете, и о том, как вы его используете. Такая информация называется «куки». Файлы cookie — это небольшие текстовые файлы, которые веб-сайт отправляет в ваш веб-браузер (например, Google Chrome, Safari, Firefox) и которые сохраняются на вашем устройстве при посещении сайта. Файлы cookie используются для того, чтобы вы могли быстрее и проще совершать покупки на определенном сайте, поскольку они собирают и запоминают ваши действия и предпочтения (например, язык).</p>
            <p>Файлы cookie не хранят вашу личную информацию, мы используем их исключительно для того, чтобы предоставить вам наилучшие возможности просмотра и покупок. Вы всегда можете контролировать или отключать файлы cookie, перейдя в настройки в своем браузере. Обратите внимание, что в зависимости от файлов cookie, которые вы решите заблокировать, некоторые функции или разделы sport support могут работать неправильно.</p>

            <h2>Информация, которой мы делимся</h2>
            <p>Мы никогда не продаем информацию, которую нам предоставляют наши клиенты. Однако мы можем передавать вашу информацию сторонним компаниям для выполнения заказа. К ним относятся платежные шлюзы и платежные системы, компании, обеспечивающие доставку заказанных товаров и т. д. Мы также передадим вашу информацию официальным органам, если это требуется по закону.</p>

            <h2>Информационная безопасность</h2>
            <p>Мы прилагаем все усилия, чтобы защитить наш сайт и любую информацию, которую мы храним, от несанкционированного доступа или несанкционированного изменения, раскрытия или уничтожения. Особенно:</p>
            <ul>
                <li>– мы пересматриваем наши методы сбора, хранения и обработки информации, включая меры физической безопасности, для защиты от несанкционированного доступа к системам.</li>
                <li>- мы ограничиваем доступ к личной информации для подрядчиков, поставщиков услуг и агентов, которым необходимо знать эту информацию для ее обработки, чтобы мы могли предоставлять вам наши услуги.</li>
            </ul>
            <p>Обратите внимание, хотя мы внедрили наши лучшие методы обеспечения безопасности, никакая передача информации через Интернет не может быть гарантирована на 100% безопасной.</p>
            <h2>Изменения</h2>
            <p>Наше уведомление о конфиденциальности может время от времени меняться. Мы будем публиковать обновления о любых изменениях конфиденциальности на этой странице. Мы советуем вам периодически просматривать эту страницу, чтобы быть в курсе таких изменений.</p>
            </div>
        </Layout>
   );
};

export default index;