import React from 'react';
import Layout from '../../components/Layout/Layout';
import styles from './delivery.module.css'

const Index = () => {
    return (
        <>
            <Layout title={'Доставка'}>
                <div className={styles.delivery_container}>
                    <h1 className={styles.headline}>Процесс Доставки</h1>
                    <div className={styles.info_box}>
                        <div className={styles.info_left}>
                            <h2>Основная информация</h2>
                            <p>Доставка проводится внутри КР и в странах СНГ</p>
                            <p>Все заказы выполняются при наличии товара. Если товара нет в наличии на момент оформления заказа, мы сообщим вам об этом. Как только ваш заказ будет одобрен и оплачен, мы отправим вам электронное письмо с подтверждением отправки продукции вместе с источниками отслеживания.</p>
                            <br />
                            <h2>Стоимость доставки</h2>
                            <p>Стоимость доставки зависит от веса вашего заказа и типа доставки. Чтобы узнать, сколько будет стоить ваш заказ, просто добавьте товары, которые вы хотели бы приобрести, в корзину и перейдите на страницу оформления заказа. На экране оформления заказа будет отображаться стоимость доставки.</p>
                            <br />
                            <h2>Срок поставки</h2>
                            <p>Сроки доставки являются ориентировочными и начинаются с даты отправки, а не с даты заказа. Сроки доставки должны использоваться только в качестве ориентира.</p>
                            <br />
                            <p>Дата доставки может варьироваться в зависимости от практики доставки перевозчика, места доставки, способа доставки и заказанных товаров. Товары также могут поставляться отдельными партиями. Обратите внимание, что если нет исключительных обстоятельств, мы прилагаем все усилия, чтобы выполнить ваш заказ в сроки, указанные выше. Исключительные обстоятельства — это события, которые находятся вне нашего контроля и которые невозможно предвидеть или предотвратить. К ним относятся, помимо прочего, наводнения, ураганы, пожары, землетрясения, тайфуны, взрывы, войны, забастовки или действия правительства, которые могут помешать нам выполнить свои обязательства.</p>
                            <br />

                        </div>
                        <div className={styles.info_right}>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93561.73014091277!2d74.52182137304054!3d42.87697950367454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7dc91b3c881%3A0x492ebaf57cdee27d!2sBishkek!5e0!3m2!1sen!2skg!4v1675145532620!5m2!1sen!2skg" width="600" height="450" className={styles.map} loading="lazy" referrerPolicy="no-referrer-when-downgrade"></iframe>
                            <br />
                                                        <h2>Поврежденные или дефектные предметы</h2>
                            <p>Будьте уверены, что удовлетворенность клиентов является нашим главным приоритетом. Мы будем усердно работать, чтобы решить любые проблемы с вашим заказом в соответствии с политикой, изложенной ниже.</p>
                            <br />
                            <p>Если вы не на 100% удовлетворены своей покупкой по какой-либо причине, пожалуйста, немедленно свяжитесь с нами. Мы бесплатно заменим любой поврежденный или дефектный товар и снова отправим его вам. Если это не ваш случай, мы вернем вам деньги (включая стоимость доставки) тем же способом оплаты, который использовался в вашем заказе. Обработка и зачисление средств на ваш банковский счет обычно занимает от 7 до 14 рабочих дней. Вы также можете вернуть товар в течение 14 дней с момента получения заказа. Пожалуйста, свяжитесь с нашей службой поддержки для получения более подробной информации о процедуре возврата продукта.</p>
                            <br />
                        </div>
                    </div>


                </div>
            </Layout>
        </>
    );
};

export default Index;