import React from "react";
import styles from "./about1.module.css";

import Image from "next/image";

const About = () => {
    return (
        <section className="container">
            <div className={styles.about__content}>
                <div className={styles.about_left}>
                    <h1 className={styles.about_h1}>О компании</h1>
                    <p className={styles.about_p}>
                   Инновации, функциональность и надежность лежат в основе каждого продукта, который мы продаем, и мы стремимся к тому, чтобы каждый предлагаемый нами ассортимент отражал эти ценности. Наша цель сосредоточена на трех факторах: наше влияние, наши продукты и наши люди.
                   </p>
                   <br />
                   <h2 className={styles.about_h2}>Наше влияние</h2>
                   <p>В sportsupport.store мы понимаем повседневные проблемы, с которыми сталкивается каждый, и стремимся внести изменения. Наш сайт — это место, где вы можете найти любой товар, который может вам когда-либо понадобиться в вашем доме и за его пределами.</p>
                   <br />
                   <h2 className={styles.about_h2}>Наши продукты</h2>
                   <p>На sportsupport.store есть всевозможные гаджеты, которые сделают вашу повседневную жизнь проще и веселее. От умных будильников и экшн-камер до пылесосов и очистителей воздуха — здесь вы найдете множество товаров для дома и уникальные подарки для близких.</p>
                   <br />
                   <h2 className={styles.about_h2}>Наши люди</h2>
                   <p>В sportsupport.store мы считаем, что несем ответственность за обеспечение наилучшего опыта во всех аспектах. Мы делаем все возможное, чтобы сделать ваши покупки максимально удобными и удобными. С этой целью у нас есть профессиональная команда поддержки клиентов, которая поможет и направит вас в вашем путешествии по магазинам на simpletechmall.com.</p>

                </div>

                <div className={styles.about_right}>
                    <p></p>
               </div>
            </div>
            <div className={styles.dop_info}>
                <p>
               </p>
            </div>
        </section>
    );
};

export default About;
